<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Convalida mail</title>
</head>
<body>
  <h1>Convalida mail</h1>
  <p>(L'elenco di indirizzi mail va da "nome.cognome0@gmail.com" a "nome.cognome4@gmail.com")</p>
  <p id="responso"></p>
  <hr>
  <h1>Lancio dadi</h1>
  <p id="risultato"></p>
  <script src="main.js" charset="utf-8"></script>
</body>
</html>
